from time import sleep
print ('\033[35m=\033[0;33m=' * 21)
print('\033[1;33m                   Quiz')
print ('\033[0;35m=\033[0;33m=' * 21) 
sleep(0.5)
print ('\033[4;35m1-Amar')
sleep(0.5)
print ('2-Amarei')
sleep(0.5)
print ('3-Ódio')
sleep(0.5)
print ('4-beleza')
sleep(3)
r1 = int(input('\033[0;33mPergunta1:O sinônimo de amor é:'))
sleep(2)
print ('E a resposta está:')
sleep(2.5)
if r1 == 1:
	print ('Certa')
else:
	print ('Está errada, o sinônimo de amor é amar')
sleep(1.5)
print ('Próxima pergunta:')
sleep(0.5)
print ('Pergunta2')
sleep(1.5)
print ('\033[4;35m1-Matilha')
sleep(0.5)
print ('2-Boiada')
sleep(0.5)
print ('3-Alcateia')
sleep(0.5)
print ('4-Bando')
sleep(3)
r2 = int(input('\033[0;33mQual é o coletivo de lobo:'))
sleep(2)
print ('E a resposta está:')
sleep(2.5)
if r2 == 3:
	print ('Certa resposta')
else:
	print ('Está errada, o coletivo de lobo é alcateia')
sleep(1.5)
print ('\033[35m=\033[0;33m=' * 21)
print ('\033[1;36m           Conhecimentos Gerais')
print ('\033[35m=\033[0;33m=' * 21)
sleep(0.5)
print ('\033[35m1-Peruana')
sleep(0.5)
print ('2-Argentina')
sleep(0.5)
print ('3-Cubana')
sleep(0.5)
print ('4-Panamenha')
sleep(2)
r3cg = int(input('\033[0;33mQual a nacionalidade de Cheguevara:'))
sleep(2)
print ('A resposta está:')
sleep(2.5)
if r3cg == 2:
	print ('Certa resposta')
else:
	print ('Errada. Conhecido como um dos líderes da Revolução Cubana, ao lado dos irmãos Fidel e Raúl Castro, Ernesto Guevara de La Serna nasceu em Rosário, Argentina, no dia 14 de junho de 1928.')
sleep(2)
print ('\033[4;35m1-Pico Paraná')
sleep(0.5)
print ('2-Pico da Neblina')
sleep(0.5)
print ('3-Monte Roraima')
sleep(0.5)
print ('4-Pico da Bandeira')
sleep(2)
r4cg = int(input('\033[0;33mQual a montanha mais alta do Brasil:'))
sleep(2)
print ('A resposta está:')
if r4cg == 2:
	print ('Certa resposta')
else:
	print ('Errada.O Pico da Neblina é o ponto mais alto do Brasil, contando com 2995 metros de altura. Localiza-se no Amazonas, na fronteira com a Venezuela e a Colômbia')
sleep(3.5)
print ('\033[4;35m1-Gaspar, Nicolau e Natanael')
sleep(0.5)
print ('2-Belchior, Gaspar e Baltazar')
sleep(0.5)
print ('3-Melchior, Noé e Galileu')
sleep(0.5)
print ('4-Gabriel, Benjamim e Melchior')
sleep(2)
r5cg = int(input('\033[0;33mQuais os nomes dos três Reis Magos:'))
print ('A resposta está:')
if r5cg == 2:
	print ('Certa resposta')
else:
	print ('Errado.Os três reis magos são personalidades que visitaram Jesus após o seu nascimento. Eles ofereceram alguns itens como forma de presentear a chegada do Salvador. Assim, Belchior levou ouro, Gaspar, incenso, e Baltazar, mirra')
